# database config
DB_DATABASE = test_cq_front
DB_HOST = rm-2ze5104y8jocqrfd4.mysql.rds.aliyuncs.com
DB_PORT = 3306
DB_USERNAME=test_cq_front
DB_PASSWORD = R4IRzQKPSViXZeQbkiUN
DB_SYNC = true

# env
RUNNING_ENV = test